<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__EFMigrationsHistory" ZOrder="8" X="70" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Permitions" ZOrder="7" X="810" Y="70" Height="155" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:RolePermitions" ZOrder="6" X="440" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Roles" ZOrder="5" X="810" Y="295" Height="128" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="1120" Y="295" Height="182" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RolePermitions_Permitions_PermitionName1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolePermitions_Roles_RoleName1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles_RoleName" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>